<Project Sdk="Microsoft.NET.Sdk">


<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>SQL implementation for odata service</Description>
	<RepositoryUrl>https://github.com/AlexisKowalczuk/Endor.TinyServices.OData.SQL</RepositoryUrl>
	<PackageTags>OData;Api;Endor;SQL</PackageTags>
	<PackageIconUrl>https://i.imgur.com/Wvo5Jjm.jpg</PackageIconUrl>
	<PackageProjectUrl>https://github.com/AlexisKowalczuk/Endor.TinyServices.OData.SQL</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
	<Authors>AKowalczuk</Authors>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\akowalczuk\.nuget\packages\endor.tinyservices.odata\1.0.1\contentFiles\any\net6.0\icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Endor.TinyServices.OData" Version="1.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
