# Endor.TinyServices.OData.Sql

./: .gitignore  README.md
src/service/: DataAccess.cs  Endor.TinyServices.OData.Sql.csproj
src/service/Builder/: SQLMetaParameters.cs  SQLQueryBuilder.cs
src/service/Dialects/: SQLDialect.cs  SQLDialectConverter.cs
src/service/Extensions/: ODataSQLProviderExtensions.cs
